<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Urban Time Capsule</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #fefaf3; /* blanco crema */
      color: #111;
    }
    header {
      background-color: #f5e8d6; /* beige */
      color: #111;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 3em;
      margin: 0;
    }
    header p {
      font-size: 1.2em;
      margin-top: 10px;
    }
    .catalogo {
      padding: 40px 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
    .producto {
      width: 220px;
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 15px;
      text-align: center;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
    .producto img {
      width: 100%;
      border-radius: 10px;
    }
    .producto h3 {
      margin: 10px 0 5px;
    }
    .btn {
      background-color: #111;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      text-decoration: none;
      margin-top: 20px;
      display: inline-block;
    }
    footer {
      background-color: #f5e8d6;
      color: #111;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .redes a {
      margin: 0 10px;
      color: #111;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <h1>Urban Time Capsule</h1>
    <p>Ropa urbana con estilo vintage</p>
  </header>

  <section class="catalogo">
    <div class="producto">
      <img src="https://via.placeholder.com/220x250?text=Remera+Oversize" alt="Remera Oversize">
      <h3>Remera Oversize</h3>
      <p>$28.000 ARS</p>
    </div>

    <div class="producto">
      <img src="https://via.placeholder.com/220x250?text=Buzo+Oversize" alt="Buzo Oversize">
      <h3>Buzo Oversize</h3>
      <p>$42.000 ARS</p>
    </div>
  </section>

  <div style="text-align: center;">
    <a href="https://wa.me/5491149381784" class="btn" target="_blank">Contactanos por WhatsApp</a>
  </div>

  <footer>
    <p>Seguinos en nuestras redes</p>
    <div class="redes">
      <a href="https://instagram.com/urbantimecapsule" target="_blank">@urbantimecapsule</a>
    </div>
    <p>&copy; 2025 Urban Time Capsule</p>
  </footer>

</body>
</html>
