<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Urban Time Capsule</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fefaf3;
      color: #111;
    }

    header {
      background-color: #f5e8d6;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 10;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    header h1 {
      margin: 0;
      font-size: 1.8rem;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #111;
      font-weight: 600;
    }

    .hero {
      text-align: center;
      padding: 60px 20px 30px;
    }

    .hero h2 {
      font-size: 2.2rem;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 1.1rem;
    }

    .catalogo {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      padding: 40px;
    }

    .producto {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.08);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .producto:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    }

    .producto img {
      width: 100%;
      height: auto;
      display: block;
    }

    .producto .info {
      padding: 15px;
      text-align: center;
    }

    .info h3 {
      margin: 10px 0 5px;
    }

    .btn-wsp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      padding: 15px;
      border-radius: 50%;
      font-size: 22px;
      text-decoration: none;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      z-index: 100;
    }

    footer {
      background-color: #f5e8d6;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    footer a {
      text-decoration: none;
      color: #111;
      font-weight: bold;
    }

    @media(max-width: 600px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }

      nav {
        margin-top: 10px;
      }

      .btn-wsp {
        padding: 12px;
        font-size: 18px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Urban Time Capsule</h1>
    <nav>
      <a href="#catalogo">Catálogo</a>
      <a href="https://instagram.com/urbantimecapsule" target="_blank">Instagram</a>
      <a href="https://wa.me/5491149381784" target="_blank">WhatsApp</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Estilo Urbano con Esencia Vintage</h2>
    <p>Ropa con identidad. Oversize, auténtica y con actitud.</p>
  </section>

  <section class="catalogo" id="catalogo">
    <div class="producto">
      <img src="https://via.placeholder.com/400x500?text=Remera+Oversize" alt="Remera Oversize" />
      <div class="info">
        <h3>Remera Oversize</h3>
        <p>$28.000 ARS</p>
      </div>
    </div>

    <div class="producto">
      <img src="https://via.placeholder.com/400x500?text=Buzo+Oversize" alt="Buzo Oversize" />
      <div class="info">
        <h3>Buzo Oversize</h3>
        <p>$42.000 ARS</p>
      </div>
    </div>
  </section>

  <a class="btn-wsp" href="https://wa.me/5491149381784" target="_blank">&#128222;</a>

  <footer>
    <p>Seguinos en <a href="https://instagram.com/urbantimecapsule" target="_blank">@urbantimecapsule</a></p>
    <p>&copy; 2025 Urban Time Capsule</p>
  </footer>

</body>
</html>
